USERS_SERVICE_URL=http://users_service:5001
PRODUCTS_SERVICE_URL=http://products_service:5002
JWT_SECRET_KEY=your_super_secret_jwt_key
RATE_LIMIT_MAX_REQUESTS=100
RATE_LIMIT_WINDOW_SECONDS=60
LOG_LEVEL=INFO
REDIS_HOST=redis_cache
REDIS_PORT=6379
REDIS_DB=0
DEFAULT_CACHE_TTL_SECONDS=300
CB_FAILURE_THRESHOLD=5
CB_RECOVERY_TIMEOUT_SECONDS=30
CB_HALF_OPEN_TIMEOUT_SECONDS=5
CONSUL_HOST=consul
CONSUL_PORT=8500
FLASK_DEBUG=True
